.hero {
  background-color: #F2F0F1;
  padding-top: 24px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1100px) {
  .wrapper {
    flex-direction: column;
  }
}

.box {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.box h1 {
  font-size: 64px;
  font-family: "Candal", sans-serif;
}
.box p {
  color: gray;
}
.box button {
  width: 210px;
  height: 52px;
  font-size: 16px;
  border-radius: 62px;
  border: none;
  color: white;
  background-color: black;
  cursor: pointer;
}
@media (max-width: 640px) {
  .box button {
    width: 358px;
  }
}
@media (max-width: 640px) {
  .box h1 {
    font-size: 36px;
    font-weight: 700;
    width: 315px;
  }
}

.cards {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
}
.cards h2 {
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 640px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 640px) {
  .imghero {
    width: 100%;
  }
}/*# sourceMappingURL=Hero.module.css.map */